<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Katas 4</title>

    </head>
    <body>
        <h1>Katas 4</h1>     
    </body>
    <script src = "katas4.js"></script>
</html>